{
    "cSpell.words": [
        "BASEPOINT",
        "chaum",
        "ciphertext",
        "ciphertexts",
        "dalek",
        "dleq",
        "elgamal",
        "keypairs",
        "nizk",
        "pedersen",
        "RISTRETTO",
        "Shamir"
    ]
}